angular.module('jinmaofu.newsDetail.mock',[
  	'ngMockE2E','jinmaofu.common.mocksData'
])

.run(['$httpBackend','mocksData',function($httpBackend,mocksData) {
	var data1={
		id:'1111',
		title:'公司与中国民生银行举行战略合作协议签署仪式',
		operator:"Terry Wang",
		operatorTimeString:"2015-10-10",
		newsDetail:'<p>公司与中国民生银行举行战略合作国民生银行举行战略合作国民生银行举行战略合作国民生银行举行战略合作国民生银行举行战略合作协议签署仪式</p><img src="http://123.57.160.155:8081/images/pinpai4.png" alt=""><p>银行举行战略合作协议签署仪式公司与中国民生银行举行战略合作协公司与中国民生银行举行战略合作协议签署仪式</p><p>公司与中国民生银行举行战略合作协议签署仪式公司与中国民生银行举行战略合作协议签署仪式公司与中国民生银行举行战略合作协议签署仪式公司与中国民生银行举行战略合作协议签署仪式公司与中国民生银行举行战略合作协议签署仪式公司与中国民生银行举行战略合作协议签署仪式公司与中国民生银行举行战略合作协议签署仪式公司与中国民生银行举行战略合作协议签署仪式公司与中国民生银行举行战略合作协议签署仪式公司与中国民生银行举行战略合作协议签署仪式公司与中国民生银行举行战略合作协议签署仪式公司与中国民生银行举行战略合作协议签署仪式公司与中国民生银行举行战略合作协议签署仪式公司与中国民生银行举行战略合作协议签署仪式公司与中国民生银行举行战略合作协议签署仪式公司与中国民生银行举行战略合作协议签署仪式公司与中国民生银行举行战略合作协议签署仪式公司与中国民生银行举行战略合作协议签署仪式公司与中国民生银行举行战略合作协议签署仪式公司与中国民生银行举行战略合作协议签署仪式公司与中国民生银行举行战略合作协议签署仪式</p>',
	};


	// var result=mocksData.resetData(data);

 //  $httpBackend.whenGET(/\/sharingActivity\/info\/(\s\S)?/).respond(result);
  // $httpBackend.whenGET(/\/communityArea\/news(\s\S)?/).passThrough();


   var data3={
    id:'cd2',
    title:'2016年中国金茂“质量提升年”——金茂北京穆如清风活动全面启动',
    operator:"Terry Wang",
    operatorTimeString:"2016-03-24",
    newsDetail:'<p>2016年是中国金茂的质量提升之年，金茂北京积极响应，全面启动“穆如清风-让美进驻家园”系列活动，旨在以中国金茂的高品质服务，全方位提升业主居住体验，及时解决业主报修及敏感问题，让广大业主能够感受到金茂品质，提升公司的整体品牌影响力。</p><p>作为贯穿全年的品牌建设及质量提升活动，本次活动将分阶段进行。目前，望京金茂府、亚奥金茂悦和亦庄金茂悦已启动穆如清风活动，广渠金茂府活动即将启动，各项目均根据项目阶段、入住情况、业主关心的问题等方面有针对性的开展。</p><p>亚奥金茂悦在3月14日-3月20日集中开展了室内卫生间镜柜加固活动。及时解决业主担心的镜柜安装问题，为提升客户满意度，提升金茂品牌影响力，奠定了坚实的基础。</p><img src="http://123.57.160.155:8081/images/2016zhongguojinmaomuruqingfeng.jpg" alt=""><p>亦庄金茂悦于3月11日率先组织开展了快速集中维修活动。主要进行了灯槽灯带的排查清理，烟风道、返味排查，新风口的清理等，及时解决业主报事及敏感问题，使广大业主能够尽早、舒适的搬家入住。</p><img src="http://123.57.160.155:8081/images/2016zhongguojinmaomuruqingfeng2.jpg" alt=""><p>望京金茂府在3月14日-20日集中入户进行了水电检测、烟道排查，公共区域给排水管线排查，室内室外电箱线路排查等活动。根据客户需求安排专人进行快速维修解决。无论电话报修、微信报修、还是现场报修，都安排了专人为客户一一处理。</p><img src="http://123.57.160.155:8081/images/2016zhongguojinmaomuruqingfeng3.jpg" alt=""><p>金茂北京力争把每一度温暖献给金茂业主，用每一份关爱与体贴呵护金茂业主。金茂北京穆如清风活动将贯穿全年，后续穆如清风活动还将在金茂四盘全面展开，金茂北京将继续用无微不至的服务，为金茂业主送去如春天般温柔的体贴与呵护。</p>',
  };
// var result2=mocksData.resetData(data2);

//   $httpBackend.whenGET(/\/sharingActivity\/info\/(\s\S)?/).respond(result2);

  var data2={
    id:'cd3',
    title:'金茂北京亚奥金茂悦项目开展“春之礼——健康游”业主春游活动',
    operator:"Terry Wang",
    operatorTimeString:"2016-03-24",
    newsDetail:'<p>3月24日清晨，阳光和煦，空气沁人，亚奥金茂悦业主们早早的在小区东门集合，准备沐浴自然春光，感受大自然的鸟语花香，参加公司携手金茂物业联合举办的“春之礼健康游”活动。</p><p>本次活动邀约亚奥金茂悦项目近80名业主参加，在金茂北京客户关系部以及金茂物业管家、安保等工作人员的陪同下，大家一起来到了北京皇家园林——颐和园，开展健康游园活动。</p><p>公司的工作人员为业主们精心准备了早点、遮阳帽、纸巾、工作人员联系电话卡片等物品，并全程配备了专业的医疗人员。</p><p>在游园过程中，公司工作人员精心组织、细心引导，大家有序地参观了园区的多个著名景点。整个过程中业主们激情满满、互助友爱，工作人员也主动介绍景点，及时为大家拍照留念，在游园的同时，也展现了亚奥金茂悦小区整体的品质。</p><img src="http://123.57.160.155:8081/images/[1]yezhuchunyouhuodong.jpg" alt=""><p>中午，公司工作人员为参加游园的业主精心准备了丰盛的午餐，并给当天过生日的一位72岁寿星送上了惊喜。现场业主和工作人员一起合唱生日歌，纷纷送上自己的祝福，祝愿老人身体健康、在亚奥金茂悦的生活越来越好。</p><p>业主们对公司此次组织的活动给予了高度赞扬，肯定公司为亚奥金茂悦小区的和谐宜居做出的贡献。业主们也纷纷建言献策，开诚布公的对小区环境、安全出行等问题积极出谋划策，整个活动都洋溢着欢乐。</p><p>此次活动，为公司和业主之间搭建了一个很好的沟通交流平台。通过今天的活动，公司了解到业主们的希望，促进下一步更好的服务工作。未来，公司将从业主角度出发，举办更多更好的交流活动，为亚奥金茂悦项目提升客户满意度，提升金茂品牌影响力，奠定坚实的基础。</p>',
  };
  var data4={
    id:'ab',
    title:'金茂北京亚奥金茂悦项目开展“春之礼——健康游”业主春游活动',
    operator:"Terry Wang",
    operatorTimeString:"2016-03-24",
    newsDetail:'<p>3月24日清晨，阳光和煦，空气沁人，亚奥金茂悦业主们早早的在小区东门集合，准备沐浴自然春光，感受大自然的鸟语花香，参加公司携手金茂物业联合举办的“春之礼健康游”活动。</p><p>本次活动邀约亚奥金茂悦项目近80名业主参加，在金茂北京客户关系部以及金茂物业管家、安保等工作人员的陪同下，大家一起来到了北京皇家园林——颐和园，开展健康游园活动。</p><p>公司的工作人员为业主们精心准备了早点、遮阳帽、纸巾、工作人员联系电话卡片等物品，并全程配备了专业的医疗人员。</p><p>在游园过程中，公司工作人员精心组织、细心引导，大家有序地参观了园区的多个著名景点。整个过程中业主们激情满满、互助友爱，工作人员也主动介绍景点，及时为大家拍照留念，在游园的同时，也展现了亚奥金茂悦小区整体的品质。</p><img src="http://123.57.160.155:8081/images/[1]yezhuchunyouhuodong.jpg" alt=""><p>中午，公司工作人员为参加游园的业主精心准备了丰盛的午餐，并给当天过生日的一位72岁寿星送上了惊喜。现场业主和工作人员一起合唱生日歌，纷纷送上自己的祝福，祝愿老人身体健康、在亚奥金茂悦的生活越来越好。</p><p>业主们对公司此次组织的活动给予了高度赞扬，肯定公司为亚奥金茂悦小区的和谐宜居做出的贡献。业主们也纷纷建言献策，开诚布公的对小区环境、安全出行等问题积极出谋划策，整个活动都洋溢着欢乐。</p><p>此次活动，为公司和业主之间搭建了一个很好的沟通交流平台。通过今天的活动，公司了解到业主们的希望，促进下一步更好的服务工作。未来，公司将从业主角度出发，举办更多更好的交流活动，为亚奥金茂悦项目提升客户满意度，提升金茂品牌影响力，奠定坚实的基础。</p>',
  };
  // var result1=mocksData.resetData(data1);
  // $httpBackend.whenGET('/sharingActivity/info/1111').respond(result1);
  // var result2=mocksData.resetData(data2);
  // $httpBackend.whenGET('/sharingActivity/info/cd2').respond(result2);
  // var result3=mocksData.resetData(data3);
  // $httpBackend.whenGET('/sharingActivity/info/cd3').respond(result3);
  // var result4=mocksData.resetData(data4);
  // $httpBackend.whenGET('/sharingActivity/info/ab').respond(result4);

  // $httpBackend.whenGET(/\/sharingActivity\/info(\s\S)?/).passThrough();
  $httpBackend.whenGET(/\/communityArea\/news(\s\S)?/).passThrough();
}])
